<!DOCTYPE html>
<html lang="en">

<head>
	<!--Задает кодировку для HTML-документа (рекомендуется использовать кодировку UTF-8 - кодировка для Unicode)-->
	<meta charset="UTF-8">
	<!--Мета тег "X-UA-Compatible" Управляет режимом отображением страниц в браузерах IE8+-->
	<!--"IE=edge" всегда использует последний доступный стандартный режим отображения независимо от <!DOCTYPE>-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Viewport - это видимая пользователю область веб-страницы, то, что может увидеть пользователь, не прибегая к прокрутке-->
	<!--Meta-тег "viewport" сообщает браузеру о том, как именно обрабатывать размеры страницы, и изменять её масштаб-->
	<!--константа "device-width", которая задаёт ширину страницы в соответствии с размером экрана (с адаптивным дизайном width=device-width)-->
	<!--"initial-scale" – начальный масштаб страницы (Значение 1.0 определяет масштаб 1:1, т.е. «не масштабировать»)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Подключение стилей для шрифта-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
		rel="stylesheet" />
	<!--Подключение файла style.css-->
	<link rel="stylesheet" href="css/style.css">
	<!--Подключение библиотеки JavaScript-->
	<!--Название сайта-->
	<title>Document</title>
</head>
<!--Всё, что отобразиться на сайте-->

<body>
	<div class="wrapper">
		<header class="header">
			<div class="haeder__container">
				<div class="header__block block-header">
					<div class="block-header__logo">Relvise</div>
					<div class="block-header__menu menu-header">
						<ul class="menu-header__items">
							<li class="menu-header__item">
								<a href="#" class="menu-header__link">Home</a>
							</li>
							<li class="menu-header__item">
								<a href="#" class="menu-header__link">Product</a>
							</li>
							<li class="menu-header__item">
								<a href="#" class="menu-header__link">Pricing</a>
							</li>
							<li class="menu-header__item">
								<a href="#" class="menu-header__link">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__consultancy consultancy">
				<div class="consultancy__container">
					<div class="consultancy__image">
						<img src="img/mainblock/cover.jpg" alt="">
					</div>
					<div class="consultancy__body body-consultancy">
						<h1 class="body-consultancy__title">Finance and Consultancy Solution</h1>
						<div class="body-consultancy__sub-title">We know how large objects will act, but things on a small
							scale.</div>
						<div class="body-consultancy__buttons">
							<a href="" class="buttons-consultancy orange">Get Quote Now</a>
							<a href="" class="buttons-consultancy border">Learn More</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__card-consult card-consult">
				<div class="card-consult__container">
					<div class="card-consult__block">
						<div class="card-consult__cards">
							<div class="card-consult__card">
								<div class="card-consult__image">
									<img src="/img/services/01.svg" alt="">
								</div>
								<div class="card-consult__title">Environmental Consulting</div>
								<div class="card-consult__sub-title">We focus on ergonomics and meeting you where you work.
								</div>
							</div>
						</div>
						<div class="card-consult__cards">
							<div class="card-consult__card">
								<div class="card-consult__image">
									<img src="/img/services/02.svg" alt="">
								</div>
								<div class="card-consult__title">Finance and consultancy </div>
								<div class="card-consult__sub-title">Just type what's on your mind and we'll get you there.
								</div>
							</div>
						</div>
						<div class="card-consult__cards green">
							<div class="card-consult__card">
								<div class="card-consult__image">
									<img src="/img/services/03.svg" alt="">
								</div>
								<div class="card-consult__title-green">Financial Services Consulting</div>
								<div class="card-consult__sub-title">the quick fox jumps over the lazy dog</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__experience experience">
				<div class="experience__container">
					<div class="experience__block">
						<div class="experience__body body-experience">
							<div class="body-experience__title title">Designing Better Experience</div>
							<div class="body-experience__sub-title sub-title">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </div>
						</div>
						<div class="experience__cards cards-experience">
							<div class="cards-experience__card">
								<div class="cards-experience__image">
									<img src="/img/advantages/01.svg" alt="">
								</div>
								<div class="cards-experience__number">972 +</div>
								<div class="cards-experience__text">Consumer Products</div>
							</div>
							<div class="cards-experience__card">
								<div class="cards-experience__image">
									<img src="/img/advantages/02.svg" alt="">
								</div>
								<div class="cards-experience__number">181 +</div>
								<div class="cards-experience__text">Financial Services</div>
							</div>
							<div class="cards-experience__card">
								<div class="cards-experience__image">
									<img src="/img/advantages/03.svg" alt="">
								</div>
								<div class="cards-experience__number">98%</div>
								<div class="cards-experience__text">Environmental</div>
							</div>
							<div class="cards-experience__card">
								<div class="cards-experience__image">
									<img src="/img/advantages/04.svg" alt="">
								</div>
								<div class="cards-experience__number">746 +</div>
								<div class="cards-experience__text">Business & Finance</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__practice practice">
				<div class="practice__container">
					<div class="practice__block">
						<div class="practice__body body-practice">
							<div class="body-practice__title title">Practice Advice</div>
							<div class="body-practice__sub-title sub-title">Problems trying to resolve the conflict between the
								two major realms of Classical physics: Newtonian mechanics</div>
						</div>
						<div class="practice__cards cards-practice">
							<div class="cards-practice__card">
								<div class="cards-practice__body">
									<div class="cards-practice_title">Fastest way to organize</div>
									<div class="cards-practice__sub-title">Newton thought that light was made up of particles,
										but then it was discovered</div>
								</div>
								<div class="cards-practice__image">
									<img src="/img/practice/01.jpg" alt="">
								</div>
							</div>
							<div class="cards-practice__card">
								<div class="cards-practice__body">
									<div class="cards-practice_title">Fastest way to organize</div>
									<div class="cards-practice__sub-title padding_sub-title">“Quantum mechanics” is the
										description of the behaviour of matter</div>
								</div>
								<div class="cards-practice__image padding_image">
									<img src="/img/practice/02.jpg" alt="">
								</div>
							</div>
							<div class="cards-practice__card">
								<div class="cards-practice__body">
									<div class="cards-practice_title">Fastest way to take action</div>
									<div class="cards-practice__sub-title padding_sub-title">They describe a universe consisting
										of bodies moving</div>
								</div>
								<div class="cards-practice__image padding_image">
									<img src="/img/practice/03.jpg" alt="">
								</div>
							</div>
							<div class="cards-practice__card">
								<div class="cards-practice__body">
									<div class="cards-practice_title">Work better together</div>
									<div class="cards-practice__sub-title padding_sub-title">They finally obtained a consistent
										description of the behaviour</div>
								</div>
								<div class="cards-practice__image padding_image">
									<img src="/img/practice/04.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</div>
	<!--Подключаем JavaScript в самом конце-->
</body>

</html>